// all i18n messages
export default {
	en: {
		page: {
			dashboard: 'Dashboard',
			songs: 'Songs',
			setlists: 'Setlists',
			settings: 'Settings',
			profile: 'Profile',
			docu: 'Documentation',
			github: 'GitHub',
		},
		divider: {
			start: 'Start',
			account: 'Account',
			info: 'Info',
		},
		button: {
			signin: 'Sign in',
			signup: 'Sign up',
			signout: 'Sign out',
			shuffle: 'Shuffle',
			show: 'Show',
			edit: 'Edit',
			duplicate: 'Duplicate',
			delete: 'Delete',
			saveprofile: 'Save Profile',
			export: 'Export',
		},
		tooltip: {
			setlist: {
				add: 'Add new Setlist',
			},
			song: {
				add: 'Add new Song',
			},
		},
		app: {
			created: 'created with <ion-icon name="heart-outline"></ion-icon> by',
			mit: 'MIT license'
		},
		widget: {
			songsstored: 'Songs stored',
			setlistsstored: 'Setlists stored',
			setlistscreated: 'Setlists created',
			songsperformed: 'Songs performed',
			languages: 'Languages',
			random: 'Random',
			newest: 'Newest',
			oldest: 'Oldest',
			popular: 'Popular',
			gotosongs: 'Go to Songs',
			gotosetlists: 'Go to Setlists',
			users: 'Users',
			registrations: 'Registrations',
			tags: 'Tags',
			backup: 'Backup',
		},
		title: {
			songtuning: 'Song tuning',
			songoccuredon: 'This song occured on {num} setlists',
			songpublishedin: 'This song was published in {year}',
			noyear: 'No year available for this song',
			setlistcontains: 'This setlist contains {num} songs'
		},
		placeholder: {
			searchsongtitle: 'Song title ...',
			searchsetlisttitle: 'Setlist title ...',
			tag: 'Tag ...',
			tuning: 'Tuning ...',
			year: 'Year ...',
		},
		field: {
			title: 'Title',
			subtitle: 'Subtitle',
			authors: 'Authors',
			year: 'Year',
			tuning: 'Tuning',
			date: 'Date',
			creator: 'Creator',
			songs: 'Songs',
			email: 'Email',
			photo: 'Photo',
			name: 'Name',
			role: 'Role',
		},
		label: {
			preview: 'Preview',
		},
		role: {
			admin: 'Admin',
			editor: 'Editor',
			performer: 'Performer',
			reader: 'Reader',
			unconfirmed: 'Unconfirmed',
		},
		text: {
			customizeprofile: 'Customize your profile data',
			manageconfirmedusers: 'Manage confirmed users',
			manageunconfirmedusers: 'Manage unconfirmed users',
			nounconfirmedusers: 'No unconfirmed users',
			goodwork: 'Good work!',
			managetags: 'Manage all tags',
			exportimportdata: 'Export and import SongDrive data',
		}
	},
	de: {
		page: {
			dashboard: 'Übersicht',
			songs: 'Songs',
			setlists: 'Setlisten',
			settings: 'Einstellungen',
			profile: 'Profil',
			docu: 'Dokumentation',
			github: 'GitHub',
		},
		divider: {
			start: 'Start',
			account: 'Konto',
			info: 'Info',
		},
		button: {
			signin: 'Login',
			signup: 'Registrieren',
			signout: 'Logout',
			shuffle: 'Zufällig',
			show: 'Anzeigen',
			edit: 'Bearbeiten',
			duplicate: 'Duplizieren',
			delete: 'Löschen',
			saveprofile: 'Profile speichern',
			export: 'Export',
		},
		tooltip: {
			setlist: {
				add: 'Neue Setlist hinzufügen',
			},
			song: {
				add: 'Neuen Song hinzufügen',
			},
		},
		app: {
			created: 'mit <ion-icon name="heart-outline"></ion-icon> erstellt von',
			mit: 'MIT Lizens'
		},
		widget: {
			songsstored: 'Songs gespeichert',
			setlistsstored: 'Setlisten gespeichert',
			setlistscreated: 'Setlisten created',
			songsperformed: 'Songs aufgeführt',
			languages: 'Sprachen',
			random: 'Zufällige',
			newest: 'Aktuellste',
			oldest: 'Älteste',
			popular: 'Beliebte',
			gotosongs: 'Alle Songs anzeigen',
			gotosetlists: 'Alle Setlisten anzeigen',
			users: 'Benutzer',
			registrations: 'Registrierungen',
			tags: 'Tags',
			backup: 'Backup',
		},
		title: {
			songtuning: 'Tonart',
			songoccuredon: 'Dieser Song wurde in {num} Setlisten verwendet',
			songpublishedin: 'Dieser Song wurde {year} veröffentlicht',
			noyear: 'Für diesen Song ist keine Jahresangabe verfügbar',
			setlistcontains: 'Diese Setlist enthält {num} Songs'
		},
		placeholder: {
			searchsongtitle: 'Song Titel...',
			searchsetlisttitle: 'Setlist Titel...',
			tag: 'Tag ...',
			tuning: 'Tonart ...',
			year: 'Jahr ...',
		},
		field: {
			title: 'Titel',
			subtitle: 'Untertitel',
			authors: 'Autoren',
			year: 'Jahr',
			tuning: 'Tonart',
			date: 'Datum',
			creator: 'Ersteller',
			songs: 'Songs',
			email: 'Email',
			photo: 'Photo',
			name: 'Name',
			role: 'Rolle',
		},
		label: {
			preview: 'Vorschau',
		},
		role: {
			admin: 'Admin',
			editor: 'Editor',
			performer: 'Performer',
			reader: 'Reader',
			unconfirmed: 'Unbestätigt',
		},
		text: {
			customizeprofile: 'Passe deine Profildaten an',
			manageconfirmedusers: 'Bestätigte Benutzer verwalten',
			manageunconfirmedusers: 'Unbestätigte Benutzer verwalten',
			nounconfirmedusers: 'Keine unbestätigten Benutzer',
			goodwork: 'Gute Arbeit!',
			managetags: 'Alle Tags verwalten',
			exportimportdata: 'Export und Import der SongDrive Daten',
		}
	}
}
